@font-face {
    font-family: 'Circular Book';
    src: url('/assets/fonts/circular_book.ttf') format('truetype'), 
}

@font-face {
    font-family: 'Circular';
    src: url('/assets/fonts/circular_medium.ttf') format('truetype'), 
}

@font-face {
    font-family: 'Circular Bold';
    src: url('/assets/fonts/circular_bold.ttf') format('truetype'), 
}

h1, h2, h3, h4, h5 {
    font-family: 'Circular', Fallback, sans-serif;
    color: #1f3149;
    margin-block-start: 5px;
    margin-block-end: 5px;
}

p, textarea {
    font-family: 'Circular Book', Fallback, sans-serif;
    font-size: 14px;
    color: #1f3149;
    margin-block-start: 10px;
    margin-block-end: 0px;
    line-height: 2.3;
}

li a {
    font-family: 'Circular', Fallback, sans-serif;
    color: #a1a1a1;
    text-decoration: none;
}

li a:hover {
    color: #1f3149;
}

a {
    text-decoration: none;
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background-color: #f1f1f1;
}

.main-container {
    display: inline-flex;
    width: 100%;
    min-height: 100%;
}

.main-column {
    background-color: #f1f1f1;
    margin-left: 35%;
    width: 50%;
    padding-right: 15%;
    margin-block-start: 64px;
}

.main-col-container {
    width: 100%;
    margin: 30px;
}

.row-container {
    display: inline-flex;
    width: 100%;
    margin: 30px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

/* Sidebar */

.sidebar {
    background-color: #f8f8f8;
    width: 20%;
    height: 100%;
    padding-left: 15%;
    position: fixed;
    z-index: 1;
}

.sidebar-container {
    width: 85%;
    margin: 10px;
    margin-block-start: 104px;
}

.sidebar-container p {
    text-align: justify;
    line-height: 1.8;
}

.sidebar-ul {
    list-style-type: none;
    padding-left: 0px;
    width: 50%;
}

.sidebar-li {
    margin-block-start: 20px;
    margin-block-end: 20px;
}

.sidebar-li a {
    font-size: 18px;
    display: block;
}

.sidebar-active { 
    color: #6a68fa;
}

.lesson-title-img {
    width: 256px;
    margin-block-end: 30px;
}


/* Navbar */

.navbar {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
    background-color: #ffffff;
    position: fixed; /* Set the navbar to fixed position */
    z-index: 2;
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    display: flex;
    justify-content: center;
}

.logo {
    height: 40px;
    margin-block-end: 5px;
    margin-block-start: 5px;
}

.navbar-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

.navbar-li {
    float: left;
    margin-block-end: 5px;
    margin-block-start: 5px;
}

.navbar-li a {
    font-size: 12px;
    display: block;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    padding: 14px 16px;
    margin-block-end: 5px;
    margin-block-start: 5px;
    margin-left: 8.4vw;
}

.navbar-li a:hover {
    color: #1f3149;
}

.active {
    color: #6a68fa;
}

/* Card */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 800px;
    height: auto;
    background-color: #ffffff;
    margin-block-end: 30px;
    display: inline-flex;
}

.card-container {
    display: inline-flex;
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img-container {
    border-radius: 5px; /* 5px rounded corners */
    width: 150px;
    min-height: 195px;
    margin: 10px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    position: relative;
    float: right;
}

.card-img-container img {
    width: 120px;
    margin: 10px;
}

.card-text-container {
    min-width: 560px;
    min-height: 195px;
    display: block;
    margin: 15px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-block-end: 30px;
    text-align:justify;
    position: relative;
}

.lesson-info {
    display: inline-flex;
    min-width: 560px;
    position: absolute;
    bottom: 0;
}

.lectures {
    color: #acacac;
    text-transform: uppercase;
    font-size: 12px;
    margin-right: 15px;
}

.dot-info {
    color: #acacac;
    font-size: 12px;
    margin-right: 15px;
}

.curr-participants {
    color: #acacac;
    text-transform: uppercase;
    font-size: 12px;
    margin-right: 15px;
}

/* Button */

.start-button {
    font-family: 'Circular Book', Fallback, sans-serif;
    font-size: 14px;
    border: 2px solid #6a68fa;
    background-color: white;
    color: #6a68fa;
    cursor: pointer;
    border-radius: 5px;
    width: 120px;
    height: 40px;
    margin-top: 15px;
    margin-left: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.profile-box {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
}

/* Small Card */

.card-small {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 320px;
    height: 380px;
    background-color: #ffffff;
    margin: 30px;
    display: block;
}

.card-small:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border: 1px solid #6a68fa;
    margin: 29px;
}

.card-small-image {
    width: 220px;
    height: 220px;
    margin-top: 15px;
    margin-left: 45px;
    margin-right: 45px;
}

.card-small-image-container {
    background-color: #6a68fa;
    height: 66%;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-small-text-container {
    height: 40%;
    width: 100%;
}

.card-small-text-container h3 {
    margin: 10px;
    margin-block-end: 5px;
}

.card-small-text-container p {
    margin: 10px;
    line-height: 1.8;
    text-align: justify;
}


.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 50px;
    color: #fff;
    line-height: 100px;
    text-align: center;
    background: #6a68fa;
}

.analyze {
    color: #ffffff;
}

.analyze-container {
    border-radius: 5px; /* 5px rounded corners */
    width: 150px;
    margin: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    float: right;
    margin-left: 20px;
    margin-right: 0px;
}

.analyze-text {
    min-width: 560px;
    display: block;
    margin: 15px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align:justify;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
}

.textarea-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 800px;
    height: auto;
    background-color: #ffffff;
    margin-block-end: 30px;
    display: block;
    padding: 20px;
}

/* 
.cart {
    div , span {
      font-family: "Times New Roman";
      font-size: 16px;
      position: relative;
      margin-top: -4px;
    }
    .price {
      font-size: 34px;
    }
  
    .vcenter {
      display: inline-block;
      float: none;
      horiz-align :right !important;
    }
  
    .border {
      border:solid 0.5px;
    }
  
    .leftmargin{
      margin-left: 10px;
    }
  
    .length
    {
      //display: none;
      width: 100%;
    }
  
    .grey
    {
      background-color: darkgray;
    }
  
    .collapse {
      display: none
    }
  
    .collapse.in {
      display: block
    }
  
} */